TOKEN=[YOUR_BOT_TOKEN]
PREFIX=[DEFAULT_BOT_PREFIX]
MONGO=[YOUR_MONGODB_URL]
PORT=[THE_WEBSERVER_PORT]
DISTURN=[TRUE_OR_FALSE]
DISTOKEN=[THE_DISBOT_TOKEN]
OWNER=[ID_OF_OWNER]
BOTDASH=[YOUR_BOTDASH_TOKEN]
STATUS=[YOUR_BOTS_STATUS]
