<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ================= Discord web embed & description/title & twitter ================== -->

	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="ServerSMP" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://serversmp.xyz" />
	<meta property="og:image" content="https://serversmp.xyz/assets/image/banner/banner-smp.png" />
	<meta property="og:description" content="ServerSMP has many projects." />
	<meta name="description" content="ServerSMP has many projects.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="ServerSMP">
	<meta name="twitter:description" content="ServerSMP has many projects.">
	<meta name="twitter:image" content="https://serversmp.xyz/assets/image/banner/banner-smp.png">
	<meta name="theme-color" content="#030303">
	<title>ServerSMP</title>

	<!-- ================= Favicon ================== -->

	<!-- Standard -->
	<link rel="shortcut icon" href="https://serversmp.xyz/assets/image/page/logo.png">

	<!-- Retina iPad Touch Icon -->
	<link rel="apple-touch-icon" sizes="144x144" href="https://serversmp.xyz/assets/image/page/logo.png">

	<!-- Retina iPhone Touch Icon -->
	<link rel="apple-touch-icon" sizes="114x114" href="https://serversmp.xyz/assets/image/page/logo.png">

	<!-- Standard iPad Touch Icon -->
	<link rel="apple-touch-icon" sizes="72x72" href="https://serversmp.xyz/assets/image/page/logo.png">

	<!-- Standard iPhone Touch Icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="https://serversmp.xyz/assets/image/page/logo.png">

	<!-- ================= Styles & bootstrap ================== -->

	<link href="https://serversmp.xyz/assets/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://serversmp.xyz/assets/js/bootstrap.bundle.min.js"></script>
	<link href="https://serversmp.xyz/assets/css/style.css" rel="stylesheet">

	<style>
		/* latin-ext */
		@font-face {
			font-family: 'Roboto Mono';
			font-style: normal;
			font-weight: 100;
			font-display: swap;
			src: url("https://serversmp.xyz/assets/font/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_SuW4Ep0.woff2") format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Roboto Mono';
			font-style: normal;
			font-weight: 100;
			font-display: swap;
			src: url("https://serversmp.xyz/assets/font/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_ROW4.woff2") format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		h2 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -80%);
			font-family: 'Roboto Mono', monospace;
			font-size: 10rem;
			font-weight: 400;
			overflow: hidden;
			white-space: nowrap;
			color: rgb(194, 194, 194);
			animation: typing 5s steps(4), blink 1s ease-in-out 6s infinite;
			border-right: 4px solid rgb(194, 194, 194);
			width: 4ch;
		}

		@keyframes typing {
			0% {
				width: 0ch;
			}

			100% {
				width: 4ch;
			}
		}

		@keyframes blink {
			0% {
				border-right: 4px solid rgba(255, 255, 255, 0);
			}

			100% {
				border-right: 4px solid rgb(194, 194, 194);
			}
		}

		body {
			background-image: url('https://serversmp.xyz/assets/image/page/404.gif');
			background-size: cover;
			height: 100vh;
			padding: 0;
			margin: 0;
		}
	</style>

</head>

<body>

	<h2>404</h2>

</body>

</html>