<!DOCTYPE html>
<html>
    <head>
        <title>ServerSMP</title>
        <link rel="shortcut icon" href="../assets/icon.png">
        <link rel=" preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Knewave&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"> </script>
	    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    </head>

    <div>
    <body>
    <div class="w3-sidebar w3-bar-block w3-black" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-hover-none w3-hover-text-gray" onclick="w3_close()">Close &times;</button>
        <a href="./bot(node)/index.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-blue">ServerSMP - BOT</a>
        <a href="./music/index.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-blue">ServerSMP - MusicBot</a>
        <a href="./bot(python)/index.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-blue">ServerSMP - BOT (Python)</a>
    </div>
    <header class="w3-container">
	    <button class="w3-button w3-black w3-xxlarge" onclick="w3_open()">&#9776;</button>
        <h1>ServerSMP</h1>
		<p></p>
        <p class="description">So I'm Prince527 I make Discord bots.</p>
    </header>
    <div class="buttons" class="w3-container">
		<button class="btn" onclick="location.href='https://discord.com/oauth2/authorize?client_id=791051138459762729&permissions=53857345&scope=bot'">Add ServerSMP - MusicBot</button>
		<button class="btn" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=778409873573412874&permissions=124553522550&scope=bot%20applications.commands'">Add ServerSMP - BOT</button>
        <button class="btn" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=698417651608715355&permissions=27654&scope=bot'">Add ServerSMP - BOT (Python)</button>
	</div>
	<p></p>
    </div>

    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
    </body>

    <style>
        .btn {
            background-color: black;
            color: white;
            font-size: 15px;
            transition-duration: 0.5s;
            border: 2px solid #606c71;
            border-radius: 8px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .btt {
            background-color: black;
            color: black;
            font-size: 15px;
            transition-duration: 0.5s;
            border: 2px solid black;
            border-radius: 8px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .btt:hover {
            background-color: black;
            color: black;
            cursor: pointer;
        }
        .buttons {
            text-align: center;
        }
    
        .btn:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    
        h2 {
            font-size: 145%;
            font-family: 'Happy Monkey';
            color: #606c71;
        }
    
        h1 {
            font-family: 'Fredoka One';
            text-align: center;
            font-size: 300%;
            color: white;
        }
    
        .description {
            color: #606c71;
            text-align: center;
            font-family: 'Fredoka One';
        }
    
        .avatar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 20% -webkit-transform: -webkit-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
        }
    
        .avatar:hover {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    
        p,
        span {
            color: #606c71;
        }
    
        body {
            background-color: black;
        }
    
        h3 {
            color: #606c71;
            font-family: 'Knewave';
            text-align: center;
            font-size: 150%;
        }
        h2 {
            color: #606c71;
            font-family: 'Knewave';
            text-align: center;
            font-size: 150%;
        }
        hr {
            border-color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: #0A58CA; 
            text-decoration:none; 
            cursor:pointer;  
        }
        iframe {
            margin-left: auto;
            margin-right: auto;
        }
        * {
            box-sizing: border-box;
        }
    </style>

</html>