<!DOCTYPE html>
<html>
    <head>

                <!-- ================= Discord web embed & description/title & twitter ================== -->
	
	    <meta property="og:locale" content="en_US">
	    <meta property="og:title" content="ServerSMP - BOT" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://serversmp.arpismp.ml/web/bot(node)/index.html" />
        <meta property="og:image" content="https://github.com/Prince527GitHub/ServerSMP-BOT/blob/web/web/bot(node)/icon.png?raw=true" />
        <meta property="og:description" content="A bot for all your needs! May it be moderation, info on things from your server, or even random pictures of ducks. We have it all" />
	    
        <meta name="description" content="A bot for all your needs! May it be moderation, info on things from your server, or even random pictures of ducks. We have it all">
	    
        <meta name="twitter:card" content="summary_large_image">
	    <meta name="twitter:title" content="ServerSMP - BOT">
	    <meta name="twitter:description" content="A bot for all your needs! May it be moderation, info on things from your server, or even random pictures of ducks. We have it all">
	    <meta name="twitter:image" content="https://github.com/Prince527GitHub/ServerSMP-BOT/blob/web/assets/banner-bot.png?raw=true">
	    
        <meta name="theme-color" content="#000000">
	
	    <!-- ================= Favicon ================== -->
	
		<!-- Standard -->
		<link rel="shortcut icon" href="./icon.png">
		
        <!-- Retina iPad Touch Icon -->
        <link rel="apple-touch-icon" sizes="144x144" href="./icon.png">
		
        <!-- Retina iPhone Touch Icon -->
        <link rel="apple-touch-icon" sizes="114x114" href="./icon.png">
		
        <!-- Standard iPad Touch Icon --> 
        <link rel="apple-touch-icon" sizes="72x72" href="./icon.png">
		
        <!-- Standard iPhone Touch Icon --> 
        <link rel="apple-touch-icon" sizes="57x57" href="./icon.png">

        <title>ServerSMP - BOT</title>
        <link rel="shortcut icon" href="./icon.png">
        <link rel=" preconnect" href="https://fonts.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Knewave&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"> </script>
    </head>
    
    <div>
    <body>
        <header>
            <h1><a href="../../index.html">ServerSMP - BOT</a></h1>
            <a href="index.html"></a><img class="avatar" src="./icon.png" alt="Bot's Avatar">
            <h3>It has fun/admin/level commands.</h3>
            <p class="description">This is a discord bot, that has a lot of stuff in it like meme&apos;s, economy, admin, extra, etc.</p>
        </header>
        <div class="buttons">
			<button class="btn" onclick="location.href='./commands.html'">Commands</button>
			<button class="btn" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=778409873573412874&permissions=261992476534&redirect_uri=https%3A%2F%2Fdiscord.com%2Fchannels%2F%40me&scope=bot%20applications.commands'">Invite</button>
		</div>
    </body>
    </div>
    
    <style>
    .btn {
        background-color: black;
        color: white;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid #606c71;
        border-radius: 8px;
        font-family: 'Josefin Sans', sans-serif;
    }

    .buttons {
        text-align: center;
    }

    .btn:hover {
        background-color: white;
        color: black;
        cursor: pointer;
    }

    h2 {
        font-size: 145%;
        font-family: 'Happy Monkey';
        color: #606c71;
    }

    h1 {
        font-family: 'Fredoka One';
        text-align: center;
        font-size: 300%;
        color: white;
    }

    .description {
        color: #606c71;
        text-align: center;
        font-family: 'Fredoka One';
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 20% -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

    .avatar:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    span {
        color: #606c71;
    }

    body {
        background-color: black;
    }

    h3 {
        color: #606c71;
        font-family: 'Knewave';
        text-align: center;
        font-size: 150%;
    }

    hr {
        border-color: white;
    }
    
    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: #0A58CA; 
        text-decoration:none; 
        cursor:pointer;  
    }
</style>

<script>
    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    }
    if( isMobile.any() ) {
        document.location.href = '../../mobile/bot(node)/index.html'
    }
</script>

</html>