
<!DOCTYPE html>
<html>
    <head>

        <!-- ================= Discord web embed & description/title & twitter ================== -->
	
	    <meta property="og:locale" content="en_US">
	    <meta property="og:title" content="ServerSMP - BOT (Python)" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://serversmp.arpismp.ml/web/bot(python)/index.html" />
        <meta property="og:image" content="https://github.com/Prince527GitHub/ServerSMP-BOT/blob/web/web/bot(python)/icon.png?raw=true" />
        <meta property="og:description" content="ServerSMP - BOT (Python), super simple python bot." />
	    
        <meta name="description" content="ServerSMP - BOT (Python), super simple python bot.">
	    
        <meta name="twitter:card" content="summary_large_image">
	    <meta name="twitter:title" content="ServerSMP - BOT (Python)">
	    <meta name="twitter:description" content="ServerSMP - BOT (Python), super simple python bot.">
	    <meta name="twitter:image" content="https://github.com/Prince527GitHub/ServerSMP-BOT/blob/web/assets/banner-python.png?raw=true">
	    
        <meta name="theme-color" content="#E4FF00">
	
	    <!-- ================= Favicon ================== -->
	
		<!-- Standard -->
		<link rel="shortcut icon" href="../../web/bot(python)/icon.png">
		
        <!-- Retina iPad Touch Icon -->
        <link rel="apple-touch-icon" sizes="144x144" href="../../web/bot(python)/icon.png">
		
        <!-- Retina iPhone Touch Icon -->
        <link rel="apple-touch-icon" sizes="114x114" href="../../web/bot(python)/icon.png">
		
        <!-- Standard iPad Touch Icon --> 
        <link rel="apple-touch-icon" sizes="72x72" href="../../web/bot(python)/icon.png">
		
        <!-- Standard iPhone Touch Icon --> 
        <link rel="apple-touch-icon" sizes="57x57" href="../../web/bot(python)/icon.png">

        <title>ServerSMP - BOT (Python)</title>
        <link rel="shortcut icon" href="../../web/bot(python)/icon.png">
        <link rel=" preconnect" href="https://fonts.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Knewave&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" type="b7241ff708fa8b26ca9f9dc6-text/javascript"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous" type="b7241ff708fa8b26ca9f9dc6-text/javascript"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous" type="b7241ff708fa8b26ca9f9dc6-text/javascript"> </script>
    </head>
    <div>
    <body>
        <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b7241ff708fa8b26ca9f9dc6-|49" defer=""></script>
    
        <header>
            <h1><a href="../index.html">ServerSMP - BOT (Python)</a></h1>
            <h3>Super simple Python Bot.</h3>
            <p class="description">This is a version of ServerSMP - BOT for python it's super simple.</p>
        </header>
    
        <div class="buttons">
            <button class="btn" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=698417651608715355&permissions=27654&scope=bot'">Invite</button>
        </div>

    </div>
    <style>
    .btn {
        background-color: #1a6267;
        color: #1aadad;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid #23b0b0;
        border-radius: 8px;
        font-family: 'Josefin Sans', sans-serif;
        text-shadow:
        -1px -1px 0 #1c535e,
        1px -1px 0 #1c535e,
        -1px 1px 0 #1c535e,
        1px 1px 0 #1c535e;  
    }

    .buttons {
        text-align: center;
    }

    .btn:hover {
        background-color: #18484d;
        color: #1aadad;
        cursor: pointer;
        text-shadow:
        -1px -1px 0 #1c535e,
        1px -1px 0 #1c535e,
        -1px 1px 0 #1c535e,
        1px 1px 0 #1c535e;  
    }

    h2 {
        font-size: 145%;
        font-family: 'Happy Monkey';
        color: #1aadad;
        text-shadow:
        -1px -1px 0 #1c535e,
        1px -1px 0 #1c535e,
        -1px 1px 0 #1c535e,
        1px 1px 0 #1c535e;  
    }

    h1 {
        font-family: 'Fredoka One';
        text-align: center;
        font-size: 300%;
        color: #1aadad;
        text-shadow:
        -1px -1px 0 #1c535e,
        1px -1px 0 #1c535e,
        -1px 1px 0 #1c535e,
        1px 1px 0 #1c535e;  
    }

    .description {
        color: #1aadad;
        text-align: center;
        font-family: 'Fredoka One';
        text-shadow:
        -1px -1px 0 #1c535e,
        1px -1px 0 #1c535e,
        -1px 1px 0 #1c535e,
        1px 1px 0 #1c535e; 
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 20% -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

    p,
    span {
        color: #1aadad;
    }

    h3 {
        color: #1aadad;
        font-family: 'Knewave';
        text-align: center;
        font-size: 150%;
        text-shadow:
        -1px -1px 0 #1c535e,
        1px -1px 0 #1c535e,
        -1px 1px 0 #1c535e,
        1px 1px 0 #1c535e; 
    }

    hr {
        border-color: #1aadad;
    }
    
    a {
        color: #1aadad;
        text-decoration: none;
    }

    a:hover {
        color: #157c89; 
        text-decoration:none; 
        cursor:pointer;  
    }

    table {
        border-collapse: collapse;
        boder-spacing: 0;
    }

    * {
        box-size: border-box;
        text-align: center;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: "Open Sans";
        font-size: 16px;
        line: height: 1.5;
        color: #1aadad;
        background-color: #040606;
  	    background-repeat: no-repeat;
  	    background-attachment: fixed;  
  	    background-size: cover;
	    image-rendering: pixelated;
	    image-rendering: -moz-crisp-edges;
    }

    .main-content {
        word-wrap: break-word;
    }
    
    @media screen and (min-width: 64em) {
        .main-content {
            max-width: 64rem;
            padding: 2rem 6rem;
            margin: 0 auto;
            font-size: 1.1rem;
        }
    }

    @media screen and (min-width: 42em) and (min-width: 64em) {
        .main-content {
            padding: 2rem 4rem;
            font-size: 1.1rem;
        }
    }

    @media screen and (min-width: 42em) {
        .main-content {
            padding: 2rem 1rem;
            font-size: 1rem;
        }
    }

    .main-content h1,
    .main-content h2,
    .main-content h3,
    .main-content h4,
    .main-content h5,
    .main-content h6 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: normal;
        color: #1aadad;
        text-shadow:
            -1px -1px 0 #1c535e,
            1px -1px 0 #1c535e,
            -1px 1px 0 #1c535e,
            1px 1px 0 #1c535e; 
    }

    .main-content table th,
    .main-content table td {
        padding: 0.5rem 1rem;
        border: 1px solid #23b0b0;
        background-color: #050808;
        text-shadow:
            -1px -1px 0 #1c535e,
            1px -1px 0 #1c535e,
            -1px 1px 0 #1c535e,
            1px 1px 0 #1c535e; 
    }
    </style>
    </body>
</html>