<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ================= Discord web embed & description/title & twitter ================== -->

	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="ServerSMP" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://serversmp.xyz" />
	<meta property="og:image" content="https://serversmp.xyz/assets/image/banner/banner-smp.png" />
	<meta property="og:description" content="ServerSMP has many projects." />
	<meta name="description" content="ServerSMP has many projects.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="ServerSMP">
	<meta name="twitter:description" content="ServerSMP has many projects.">
	<meta name="twitter:image" content="https://serversmp.xyz/assets/image/banner/banner-smp.png">
	<meta name="theme-color" content="#030303">
	<title>ServerSMP</title>

	<!-- ================= Favicon ================== -->

	<!-- Standard -->
	<link rel="shortcut icon" href="./assets/image/icon.png">

	<!-- Retina iPad Touch Icon -->
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/image/icon.png">

	<!-- Retina iPhone Touch Icon -->
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/image/icon.png">

	<!-- Standard iPad Touch Icon -->
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/image/icon.png">

	<!-- Standard iPhone Touch Icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/image/icon.png">

	<!-- ================= Styles & bootstrap ================== -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #100f1c;
		}

		* {
			box-sizing: border-box;
			font-family: 'Concert One', cursive;
			text-align: center;
			color: #fffff2;
		}

		.btn {
			background-color: #2e74e6;
			color: #fffff2;
			font-size: 16px;
			transition-duration: 0.5s;
			border: 2px solid #2e74e6;
			border-radius: 8px;
			font-family: 'Concert One', cursive;
		}

		.buttons {
			text-align: center;
		}

		.btn:hover {
			background-color: #1B6BEC;
			color: #fffff2;
			cursor: pointer;
		}

		#game {
			border: 1px solid #a8ca58;
		}

		.media-image {
			height: 25px;
			width: 25px;
		}

		.download-button {
			padding-top: 15px;
		}

		.download-button:hover {
			color: #251F1F;
			cursor: pointer;
		}

		.style-is-cool {
			background-color: #1b1930;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 34px;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		::-webkit-scrollbar {
			width: 0;
		}

		.link-h6 {
			margin-top: 10px;
		}

		.link-h6:hover {
			color: #3A2E2E;
			cursor: pointer;
		}
	</style>

</head>

<!-- ================= Some stuff ================== -->

<div id="nav-bar"></div>

<body style="padding-bottom:30px">
	<div class="container-sm">

		<!-- ================= Name & logo ================== -->

		<h1>Prince527's FNF Mod</h1>
		<img src="./assets/image/icon.png" alt="EXA" width="180" height="180" ></img>

	<!-- ================= Description of ServerSMP - API ================== -->

	<h4 style="color:#6c8285;">This is a mod for fnf that add other mods in to it.</h4>

  <!-- ================= APIs ================== -->

  <div class="container-sm style-is-cool">
  <div class="row">
    <div>
      <div class="card text-white bg-dark mb-3"class="card text-white bg-dark mb-3">
        <div class="card-body">
          <h5 class="card-title">Credits</h5>
          <p class="card-text">
            <h5>Credits for the Original Game:</h5>
            <h6 style="color:#9897a2;">ninjamuffin99 - Programmer</h6>
            <h6 style="color:#9897a2;">PhantomArcade3K and Evilsk8r - Art</h6>
            <h6 style="color:#9897a2;">KawaiSprite - Musician</h6>
            <h5>FNF Modding+ Credits:</h5>
            <h6 style="color:#9897a2;">BulbyVR - Owner/Programmer</h6>
            <h6 style="color:#9897a2;">DJ Popsicle - Co-Owner/Additional Programmer</h6>
            <h6 style="color:#9897a2;">Matheus L/Mlops, AndreDoodles, riko, Raf, ElBartSinsoJaJa, and plum - Artist & Animation</h6>
            <h6 style="color:#9897a2;">ThePinkPhantom/JuliettePink - Portrait Artist</h6>
            <h6 style="color:#9897a2;">Alex Director - Icon Fixer</h6>
            <h5>Credits to the original mod makers!</h5>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
		<div class="card text-white bg-dark mb-3"class="card text-white bg-dark mb-3">
		  <div class="card-body">
			<h5 class="card-title">Source</h5>
			<p class="card-text">View the source code.</p>
			<a href="https://github.com/Prince527GitHub/Prince527-FNF-Mod" class="btn btn-primary">Link</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-6">
		<div class="card text-white bg-dark mb-3"class="card text-white bg-dark mb-3">
		  <div class="card-body">
			<h5 class="card-title">Download</h5>
			<p class="card-text">Download the mod (Windows only).</p>
			<a href="https://github.com/Prince527GitHub/Prince527-FNF-Mod/archive/refs/heads/main.zip" class="btn btn-primary">Link</a>
		  </div>
		</div>
	  </div>
  </div>
  </div>

</div>

<script>
	fetch('https://api.serversmp.xyz/assets/json/navbar.json')
		.then(function (response) {
			return response.json();
		})
		.then(function (data) {
			appendData(data);
		})
		.catch(function (err) {
			console.log('error: ' + err);
		});

	function appendData(data) {
		document.getElementById("nav-bar").innerHTML = data.navbar;
	}

	// fetch('https://api.modrinth.com/api/v1/mod/IYuK6lgn')
	// 	.then(function (response2) {
	// 		return response2.json();
	// 	})
	// 	.then(function (data2) {
	// 		appendData2(data2);
	// 	})
	// 	.catch(function (err2) {
	// 		console.log('error: ' + err);
	// 	});

	// function appendData2(data2) {
	// 	document.getElementById("download-number").innerHTML = data2.downloads;
	// }
</script>

</body>
</html>