
<!DOCTYPE html>
<head>
<title>ServerSMP - BOT</title>
<link rel="shortcut icon" href="https://serversmp.arpismp.ml/assets/serversmp-bot.png">
<link rel=" preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Knewave&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" type="b7241ff708fa8b26ca9f9dc6-text/javascript">
    </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous" type="b7241ff708fa8b26ca9f9dc6-text/javascript">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous" type="b7241ff708fa8b26ca9f9dc6-text/javascript">
    </script>
</head>
<div>
<body><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b7241ff708fa8b26ca9f9dc6-|49" defer=""></script></body>
<header>
<h1>ServerSMP - BOT (Python)</h1>
<a href="index.html"></a><img class="avatar" src="https://github.com/Prince527GitHub/ServerSMP-BOT/blob/web/web/bot(python)/icon.png?raw=true" alt="Bot's Avatar">
<h3>Super simple Python Bot.</h3>
<p class="description">This is a version of ServerSMP - BOT for python it's super simple.</p>
</header>
<div class="buttons">
    <button class="btn" onclick="location.href='https://github.com/Prince527GitHub/ServerSMP-BOT/tree/python'">Source</button>
</div>
<section class="main-content">
<table style="width: 100%;">
<h1 style="text-align: center;">
    Commands
</h1>
<tr>
    <th>Command Name</th>
    <th>Usage</th>
    <th>Description</th>
    <th>Aliases</th>
</tr>
<tr>
    <td>_8ball</td>
    <td>[ question ]</td>
    <td>8ball will answer your question.</td>
    <td>8ball</td>
</tr>
<tr>
    <td>duck</td>
    <td>no usage</td>
    <td>A random image of a duck.</td>
    <td>no aliases</td>
</tr>
<tr>
    <td>cat</td>
    <td>no usage</td>
    <td>A random image of a cat.</td>
    <td>no aliases</td>
</tr>
<tr>
    <td>ban</td>
    <td>[ @user ] [ Reason ]</td>
    <td>Ban users.</td>
    <td>no aliases</td>
</tr>
<tr>
    <td>clear</td>
    <td>[ number ]</td>
    <td>Admins can clear messages.</td>
    <td>no aliases</td>
</tr>
<tr>
    <td>kick</td>
    <td>[ @user ] [ Reason ]</td>
    <td>Kick users.</td>
    <td>no aliases</td>
</tr>
<tr>
    <td>changeprefix</td>
    <td>[ new prefix ]</td>
    <td>Change the bots prefix!</td>
    <td>no aliases</td>
</tr>
<tr>
    <td>help</td>
    <td>no usage</td>
    <td>Show all commands.</td>
    <td>no aliases</td>
</tr>
<tr>
    <td>ping</td>
    <td>no usage</td>
    <td>Returns API ping.</td>
    <td>no aliases</td>
</tr>
</table>
</section>
</div>
<style>
    .btn {
        background-color: #3671a3;
        color: #fff44f;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid #fff44f;
        border-radius: 8px;
        font-family: 'Josefin Sans', sans-serif;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    .buttons {
        text-align: center;
    }

    .btn:hover {
        background-color: #00bfff;
        color: #f0e130;
        cursor: pointer;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    h2 {
        font-size: 145%;
        font-family: 'Happy Monkey';
        color: #fff44f;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    h1 {
        font-family: 'Fredoka One';
        text-align: center;
        font-size: 300%;
        color: #fff44f;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    .description {
        color: #fff44f;
        text-align: center;
        font-family: 'Fredoka One';
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 20% -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

    .avatar:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    span {
        color: #fff44f;
    }

    h3 {
        color: #fff44f;
        font-family: 'Knewave';
        text-align: center;
        font-size: 150%;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    hr {
        border-color: #fff44f;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: #0A58CA;
        text-decoration:none;
        cursor:pointer;
    }

    table {
        border-collapse: collapse;
        boder-spacing: 0;
    }

    * {
        box-size: border-box;
        text-align: center;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: "Open Sans";
        font-size: 16px;
        line: height: 1.5;
        color: #fff44f;
        background-image: url('https://github.com/Prince527GitHub/ServerSMP-BOT/blob/web/web/bot(python)/background.png?raw=true');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      image-rendering: pixelated;
	    image-rendering: -moz-crisp-edges;
    }

    .main-content {
        word-wrap: break-word;
    }

    @media screen and (min-width: 64em) {
        .main-content {
            max-width: 64rem;
            padding: 2rem 6rem;
            margin: 0 auto;
            font-size: 1.1rem;
        }
    }

    @media screen and (min-width: 42em) and (min-width: 64em) {
        .main-content {
            padding: 2rem 4rem;
            font-size: 1.1rem;
        }
    }

    @media screen and (min-width: 42em) {
        .main-content {
            padding: 2rem 1rem;
            font-size: 1rem;
        }
    }

    .main-content h1,
    .main-content h2,
    .main-content h3,
    .main-content h4,
    .main-content h5,
    .main-content h6 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: normal;
        color: #fff44f;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

  .main-content table th,
  .main-content table td {
    padding: 0.5rem 1rem;
    border: 1px solid #fff44f;
    background-color: #3671a3;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
  }

</style>
